financr/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="financr.EditPage"
             x:Name="PageForEdit"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="New Date" TextColor="Black"/>
        <DatePicker x:Name="datePicker" Date="{Binding DateExpense}" Format="dd/MM/yyyy" TextColor="Black" BackgroundColor="#b0c4de"/>
        <Label Text="New Price" TextColor="Black"/>
        <Entry x:Name="priceEntry" Text="{Binding PriceExpense, StringFormat='{0:C2}'}" Keyboard="Numeric" TextColor="Black" BackgroundColor="#b0c4de"/>
        <Label Text="New Category" TextColor="Black"/>
        <ListView x:Name="categoryExpense" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding CategoryExpense, Mode=TwoWay}" BackgroundColor="#b0c4de">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Category}" TextColor="Black"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="New Notes" TextColor="Black"/>
        <Entry x:Name="notesEntry" Text="{Binding NotesExpense}" TextColor="Black" BackgroundColor="#b0c4de"/>
        <Label x:Name="infoLabel" Text="{Binding InfoLabel}" TextColor="Black"/>
        <Button x:Name="save" Text="save" Command="{Binding OnEditSaveCommand}"/>
        <Button x:Name="back" Text="Back" Command="{Binding OnEditBackCommand}"/>
    </StackLayout>
</ContentPage>