financr/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="financr.EditPage"
             x:Name="PageForEdit">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="New Date"/>
        <DatePicker x:Name="datePicker" Date="{Binding DateExpense}" Format="dd/MM/yyyy"/>
        <Label Text="New Price"/>
        <Entry x:Name="priceEntry" Text="{Binding PriceExpense, StringFormat='{0:C2}'}" Keyboard="Numeric"/>
        <Label Text="New Category"/>
        <ListView x:Name="categoryExpense" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding CategoryExpense, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Category}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="New Notes"/>
        <Entry x:Name="notesEntry" Text="{Binding NotesExpense}"/>
        <Label x:Name="infoLabel" Text="{Binding InfoLabel}"/>
        <Button x:Name="save" Text="save" Command="{Binding OnEditSaveCommand}"/>
        <Button x:Name="back" Text="Back" Command="{Binding OnEditBackCommand}"/>
    </StackLayout>
</ContentPage>