financr/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="financr.RegisterPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#b0c4de"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True">
    <StackLayout VerticalOptions="Center" Padding="20" Spacing="20">
        <Label Text="create an account" TextColor="Black" FontSize="40" Padding="0, 0, 0, 50"/>
        <Entry x:Name="username" Text="{Binding Username}" Placeholder="username" TextColor="Black" PlaceholderColor="Black" Completed="username_Completed"/>
        <Entry x:Name="password1" Text="{Binding Password}" Placeholder="password" TextColor="Black" PlaceholderColor="Black" Completed="password1_Completed" IsPassword="True"/>
        <Entry x:Name="password2" Text="{Binding PasswordConfirm}" Placeholder="re-enter password" TextColor="Black" PlaceholderColor="Black" ReturnCommand="{Binding OnRegisterCommand}" IsPassword="True"/>
        <Label x:Name="infoLabel" Text="{Binding InfoLabel}" TextColor="Black"/>
        <Button x:Name="register" Text="register" BackgroundColor="Transparent" Command="{Binding OnRegisterCommand}"/>
        <Button x:Name="back" Text="Back" BackgroundColor="Transparent" Command="{Binding OnBackCommand}"/>
    </StackLayout>
</ContentPage>